{
  "name": "mdpi-filter-zotero",
  "type": "module",
  "version": "0.1.2",
  "description": "Identify MDPI publications and precisely highlight verified citations in Zotero.",
  "config": {
    "addonName": "MDPI Filter",
    "addonID": "mdpi-filter@mdpi-filter.github.io",
    "addonRef": "mdpifilter",
    "addonInstance": "MDPIFilter",
    "prefsPrefix": "extensions.zotero.mdpifilter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdpi-filter/mdpi-filter-zotero.git"
  },
  "author": "MDPI Filter contributors",
  "bugs": {
    "url": "https://github.com/mdpi-filter/mdpi-filter-zotero/issues"
  },
  "homepage": "https://github.com/mdpi-filter/mdpi-filter-zotero#readme",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22.8.0"
  },
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test --abort-on-fail --exit-on-finish",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.30",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "zotero-plugin-scaffold": "^0.8.7",
    "zotero-types": "^4.0.3"
  },
  "overrides": {
    "adm-zip": "0.6.0"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
