{
  "extends": "zotero-types/entries/sandbox/",
  "include": [
    "src/index.ts",
    "src/addon.ts",
    "src/hooks.ts",
    "src/modules/mdpiFilter.ts",
    "src/modules/ncbiProvider.ts",
    "src/modules/referenceScanner.ts",
    "src/modules/readerOverview.ts",
    "src/modules/workIdentifiers.ts",
    "src/utils/ztoolkit.ts",
    "typings"
  ],
  "exclude": ["build", "addon"]
}
